{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../200713_dotnet/week_3/PizzaStore"
		},
		{
			"path": "../project-challenge-p0-LyndonS01/PizzaStore"
		}
	],
  "remoteAuthority": "wsl+Ubuntu",
  "settings": {}
}